MainWindow.xaml

<Window x:Class="Ecryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecryption"
        mc:Ignorable="d"
        Title="Encrypt And Decrypt" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="120" Margin="62,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <TextBox x:Name="txtEncrypt" HorizontalAlignment="Left" Height="141" Margin="62,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="txtDecrypt" HorizontalAlignment="Left" Height="141" Margin="432,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label Content="value" HorizontalAlignment="Left" Margin="62,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Encrypt" HorizontalAlignment="Left" Margin="62,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Decrypt" HorizontalAlignment="Left" Margin="432,205,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Btn_Encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="133,211,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Encrypt_Click"/>
        <Button x:Name="Btn_Decrypt" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,208,0,0" Click="Btn_Decrypt_Click"/>
        <Button Content="Import file" HorizontalAlignment="Left" Margin="387,58,0,0" VerticalAlignment="Top" Click="Import_File_Click" RenderTransformOrigin="-0.664,2.569" Width="78"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="233,208,0,0" VerticalAlignment="Top" Width="75" Click="Save_File_Click"/>
        <TextBox x:Name="location" HorizontalAlignment="Left" Height="23" Margin="546,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="546,84,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
